#Console config
#OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL

#Debug logger 

MANAGER_USER=admin
 
DEPART_USER=depart

#CONSOLE
GAS_USER=gas

YEAR_START = 2013
YEAR_END = 2018
EXPORT_PATH=E\:\\TEST\\
MOD_PATH_GASSTATION=E\:\\TEST\\MOD\\GasStationMOD.xls
MOD_PATH_SUM=E\:\\TEST\\MOD\\SumMOD.xls
MONTH_NUM =12
VERSION_NUM=V10R001SPC100B011
EXPORT_ALL_PATH=E\:\\TEST\\Temp\\
DEFAULT_PWD=1234
EXPORT_PATH_STATUS=E\:\\TEST\\MOD\\GasStatus.xls
