log4j.rootLogger=DEBUG,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold = INFO   
log4j.appender.stdout.encoding=UTF-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%p %d [%t] %c.%M(%L) | %m%n   
 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=${catalina.home}/logs/Tinder.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

