#Console config
#OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL

#Debug logger 

 log4j.rootLogger=DEBUG,CONSOLE
 
 log4j.addivity.org.apache=true 

#CONSOLE
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
 log4j.appender.Threshold=DEBUG 
 log4j.appender.CONSOLE.Target=System.out 
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m %n 

### direct messages to file tinder.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=tinder.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
